<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
  <style>
    *{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
body{
    margin: 0;
    background: white;
    color: black;
    min-height: 100vh;
    font-size: 1.1rem;
    font-family: sans-serif,'Times New Roman', Times, serif;
    display: flex;
    flex-direction: column;
    gap:14px;
}
header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin: 14px;
    
}
header section img{
    max-width: 30px;
    max-height: 50px;
    border: 1px solid red;
    border-radius: 100vh;
}
a{
    text-decoration: unset;
    cursor:pointer;
    gap:10px;
}
a:hover{
    text-decoration: underline;
}
nav, section{
    display: flex;
    align-items: center;
    gap: 14px;
    color: black
}
main{
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 14px;

}
h1{
font-size: 6.1em;
font-family: 'Times New Roman', Times, serif;
}
.searchbox{
    display: flex;
    border:1px  solid black;
    border-radius: 10px;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    gap:10px;
    max-width: 700px;

}
.buttonsearchbox{
    background: transparent;
    border:unset;
    
    color: green
    
} 
input{
    background: transparent;
    outline: none;
border: 1px solid transparent;
flex:1;
}
.searchbox:hover{
    background:lightgray;
    border: transparent;
}
.button{
    background: lightblue;
    border: 1px solid transparent;
    padding: 12px;
}
.button:hover{
    border: 1px solid black;
}
.language{
    color:lightslategray
}
span{
    font-size: 1.0em;
    color: blue
    
}
footer>section{
  background: lightgray;
  padding:10px;
  border-top: 1px solid transparent;
    }
footer>section:last-child{

background: lightgray;
padding: 10px;
display:flex;
flex-direction: column;
border-top: 1px solid black;
justify-content: space-around;
gap:10px;

}
.lastchild{
    display:flex;
    gap: 20px;
}
@media(min-width:700px) {
    footer>section:last-child{

      flex-direction: row;
        }
}
  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <section>
            <a class="link2" href="Link">
                <nav>About</nanav>
              
            </a>
            <a class="link2" href="Link">
                <nav>Store</nav>
              
            </a>
        </section>
        <section >
            <a class="link" href="Link">
                <nav>Gmail</nav>
            </a>
            <a class="link" href="Link">
                <nav>Images</nav>
              
            </a>
            <button id="link">
                <i class="fa-sharp fa-solid fa-grip-dots"></i>
              
            </button>
         
            <a >
                <img src="/public/Liverpool_FC.svg.png" alt="Liverpool_FC"/>
              
            </a>
        </section>
    </header>
<main>
    
    <div>
        <h1>Google!</h1>
    </div>
    <div class="link3">
       
            <button  class="link7">
                <i class="fa-sharp fa-thin fa-magnifying-glass"></i>
            </button>
      
        
        <input value="">
   
        <button class="link7">
            <i class="fa-solid fa-microphone"></i>
        </button>
        <button class="link7">
            <i class="fa-solid fa-camera"></i>
        </button>
  
</div>
    <div class="link4">
        <button>
            <p>Google Search</p>
        </button>

        <button>
            <p>I'm Feeling Lucky</p>
        </button>
    </div>
   
    <div class="link5">
        <p>Google offered in: <span>Français</span></p>
    </div>
</main>    
<footer> 
    <section>
        <p>Canada</p>
    </section>
    <section>
        <div class="link6">
            <nav>
            <a> Advertising</a>
            <a>Business</a>
            <a>How Search Works</a>
        </nav>
     </div>

        <div class="link6"><nav>
            <a> Privacy</a>
            <a>Terms</a>
            <a> Settings</a>
        </nav>
    </div>
    </section>
</footer>
</body>
</html>