<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style3.css"/>
    <style type="text/css">
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
body{
    background:white;
    color:black;
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
color:lightgray;


}
main{
    margin:50px;
    padding: 50px;
   
    display:flex;
    flex-direction: column;
    align-items: center;
}
.main{margin:0px;
    padding: 20px;
    border:1px solid lightgray;
    display:flex;
    flex-direction: column;
    align-items: center;
}
h1{color:black;
    font-family:cursive;
}

input{background: #edf0f3;
    outline: none;
border: 1px solid lightgray;
width:300px;
margin:10px;
padding: 10px;
}
input:hover{border-color:gray;

}
.login{
     padding:10px;
    margin:10px;
    width:300px;
    border:transparent;
    background: #189ad3;
    border-radius: 10px;
    color:white
}
span{
    font-size: 15px;
}
.or{
    display: flex;
    margin:10px
    }
.line{
    border-bottm:1px solid #888
}
a{
    text-decoration: unset;
}
a:hover{
    cursor: pointer;
}
.facebook{
    color:darkblue;
    margin:20px;
}
.facebook img{
    max-width: 15px;
}
.password{
    margin:20px;
    font-size: 0.7em;
    color:darkblue;
}
.secondbox{
    margin:10px;
    padding:30px;
    border: 1px solid lightgray;
    color:black;
    padding-left: 70px;
    padding-right: 70px;
}
.secondbox a{
    color:#189AD3
}
.gettheapp{
    color:black;
    font-size: 0.7em;
    margin:20px;
}
.imagelink{
    display:flex;
    gap: 3px;}
.imagelink2{
    display:flex;
    gap: 2px;
    border: 1px solid lightgray;
    border-radius: 10px;
    background: black;
    padding:0px;

}

.imagelink2 span{
    font-size: 1.1em;
    color:white;

}
.imagelink img{
    max-width:40px;
}
.imagelink3{
    display:flex;
    border:1px solid lightgray;
    border-radius: 10px;
    background:black;
}
.imagelink3 span{
    color:white;
    font-size: 1.1em;
}
footer{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:15px;
    margin: 15px;
    gap:20px;
}
footer a{
    color:#7E93AB;
    gap: 30px;
}
footer a:hover{
    text-decoration: underline;
}
    </style>
</head>
<body>
    <main>
        <div class="main">
        <div>
        <h1>Instagram</h1>
    </div>
    <div class="phone">
      
        <input type="text" placeholder=" Phone number, username, or email" name="search">   
    </div>
    <div>
        <input type="text" placeholder=" password" name="search">   
    </div>
    <div >
        <button class="login" type="submit"><span>Log in</span></button>   
    </div>
    <div clas="or">
        <hr>
        <p>OR</p>
        <hr></div>
    <div class="facebook">
        
        <a class="facebook" href="Link"><img src="/public/Facebook_icon_2013.svg.png" alt="Facebook" /> Log in with Facebook </a>
    </div>
    <div >
        <a class="password" href="Link">
            Forgot password?
        </a>
    </div>
</div>
    <div class="secondbox">
        <p>Don't have an account? <a href="Link">Sign up</a></p>
    </div>
    <div class="gettheapp">
        <p>Get the app.</p>
    </div>
    <div class="imagelink">
    <a href="Link">
             <section class="imagelink2">            <section>
            <img src="/public/Apple_Store_logo.svg.png" alt="Apple_Store_logo"/>
        </section>
        <section>
            <span> Download on the <br>App store</span>
           
            </section>
        </section>
    </a>

        <section class="imagelink3">  
            <a href="Link">         <section>
            <img src="/public/Google-Play-old-vs-new.jpg.webp" alt="Google-Play-old-vs-new"/>
        </section>
        <section>
            <span> GET IT ON <br>Google Play</span></a>
           
            </section>
        </section>
       </a>
    </div>
    </main>
    <footer>
        <div>
            <a href="Link">Meta</a>
            <a href="Link">About</a>
            <a href="Link">Blog</a>
            <a href="Link">Jobs</a>
            <a href="Link">Help</a>
            <a href="Link">API</a>
            <a href="Link">Privacy</a>
            <a href="Link">Terms</a>
            <a href="Link">Locations</a>
            <a href="Link">Instagram Lite</a>
            <a href="Link">Threads</a>
            <a href="Link">Contact Uploading & Non-Users</a>
            <a href="Link">Meta Verified</a>
        </div>
        <div>
            <a href="Link">English</a>
            <a href="Link">c 2024 Instagram from Meta</a>
        </div>
    </footer>
    
</body>
</html>
